############################## GENERAL ################################
# Log Level
# Panic - Fatal - Error - Warn - Info - Debug
#   0   -   1   -   2   -  3   -  4   -   5
GPSMANAGEMENT_LOGLEVEL=5
#GPSMANAGEMENT_LOGDIR=/opt/gps-management/log
GPSMANAGEMENT_LOGDIR=./gps-management/log
GPSMANAGEMENT_LOGFILENAME=log.txt

GPSMANAGEMENT_JWTSECRET=123456

# BINDING
GPSMANAGEMENT_BINDING=0.0.0.0:8081

# Mongo URL Replication example
# LICENCEVENDOR_MONGOURL="mongodb://username:password@localhost1:27017,localhost2:27017,localhost3:27017/gpsmanagement?replicaSet=rs0"
GPSMANAGEMENT_MONGOURL=mongodb://localhost:27017/gps-management

GPSMANAGEMENT_REDISURL=redis://localhost:6379/0
